{
	"name": "material-ui-tut",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/date-fns": "^1.3.13",
		"@material-ui/core": "^4.11.3",
		"@material-ui/data-grid": "^4.0.0-alpha.33",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.60",
		"@material-ui/pickers": "^3.3.10",
		"@reduxjs/toolkit": "^1.6.0",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.7.1",
		"axios": "^0.21.1",
		"chart.js": "^2.7.3",
		"classnames": "^2.2.6",
		"date-fns": "^2.17.0",
		"form-data": "^3.0.1",
		"moment": "^2.29.1",
		"prop-types": "^15.7.2",
		"query-string": "^7.0.1",
		"react": "^17.0.1",
		"react-chartjs-2": "^2.9.0",
		"react-dom": "^17.0.1",
		"react-draggable": "^4.4.3",
		"react-masonry-css": "^1.0.14",
		"react-material-alert": "^2.0.1",
		"react-organizational-chart": "^2.1.0",
		"react-ratings-declarative": "^3.4.1",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"redux": "^4.1.0",
		"sass": "^1.35.2",
		"shards-react": "^1.0.3",
		"web-vitals": "^1.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "env-cmd -f .env react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
